<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Copy of HollywoodsMostProfitableStories' inline='true' name='federated.18h9raa09xkrtu1fvc3c61hplch8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of HollywoodsMostProfitableStories' name='textscan.0jbmqe01glulsk15i9ssz01pd64j'>
            <connection class='textscan' directory='C:/Users/lokesh/Desktop/DSAI/DSAI-MTech/DVT/Assignment' filename='Copy of HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jbmqe01glulsk15i9ssz01pd64j' name='Copy of HollywoodsMostProfitableStories.csv' table='[Copy of HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability Ratio' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability Ratio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Gross' datatype='real' name='[Calculation_2162290834717929472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Worldwide Gross])' />
      </column>
      <column caption='Avg Gross' datatype='real' name='[Calculation_2162290834718154753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Worldwide Gross])' />
      </column>
      <column caption='Null Count Genre' datatype='integer' name='[Calculation_3158149298550976513 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Genre]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Lead Studio' datatype='integer' name='[Calculation_3158149298550976513 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Lead Studio]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Year' datatype='integer' name='[Calculation_3158149298550976513 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Year]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Audience Score' datatype='integer' name='[Calculation_3158149298550976513 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Audience  score %]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Film ProfitabilityRatio' datatype='integer' name='[Calculation_3158149298550976513 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Profitability Ratio]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Rotten Tomatoes' datatype='integer' name='[Calculation_3158149298550976513 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Rotten Tomatoes %]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count WorldWide Gross' datatype='integer' name='[Calculation_3158149298550976513 7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Worldwide Gross]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Film' datatype='integer' name='[Calculation_3158149298550976513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Film]) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of HollywoodsMostProfitableStories.csv_152221F56C2743D381C5DC699DA9BBBE]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Movie_Data_Type)' inline='true' name='federated.0ow8xsb0s8inpw10p0pxo0mcjuq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie_Data_Type' name='excel-direct.0ea1imi1psevq2157fztm0d0glou'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lokesh/Desktop/DSAI/DSAI-MTech/DVT/Assignment/Movie_Data_Type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ea1imi1psevq2157fztm0d0glou' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F350F6DA8A824F6C82BB5172D0A84814]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7526F14020B24E8AAAE76E6A297778DC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DataType' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='DataType' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg/Mean of Action &amp; Comedy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column caption='Median Gross' datatype='real' name='[Calculation_2162290834717929472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Worldwide Gross])' />
            </column>
            <column caption='Avg Gross' datatype='real' name='[Calculation_2162290834718154753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Worldwide Gross])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2162290834717929472]' derivation='User' name='[usr:Calculation_2162290834717929472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162290834718154753]' derivation='User' name='[usr:Calculation_2162290834718154753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[usr:Calculation_2162290834718154753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[usr:Calculation_2162290834717929472:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</column>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</rows>
        <cols>[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DataType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>DataType Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Movie_Data_Type)' name='federated.0ow8xsb0s8inpw10p0pxo0mcjuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow8xsb0s8inpw10p0pxo0mcjuq0'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ow8xsb0s8inpw10p0pxo0mcjuq0].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0ow8xsb0s8inpw10p0pxo0mcjuq0].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow8xsb0s8inpw10p0pxo0mcjuq0].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ow8xsb0s8inpw10p0pxo0mcjuq0].[none:Variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre - Movie &amp; Total Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]' />
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Film:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='14'>Highest Revenue Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='CountD' name='[ctd:Film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]' />
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[ctd:Film:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</rows>
        <cols>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='300'>
            <formatted-text>
              <run>Genre</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]>]]></run>
              <run>&#10;Count of Film</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[ctd:Film:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[ctd:Film:qk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>&quot;Animation&quot;</value>
                    <value>1070.330432</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='359' y='8' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Genre: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Highest Revenue Genre: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[ctd:Film:qk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41</value>
                    <value>&quot;Comedy&quot;</value>
                    <value>5350.6056959999987</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Null Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Null Count Genre' datatype='integer' name='[Calculation_3158149298550976513 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Genre]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Lead Studio' datatype='integer' name='[Calculation_3158149298550976513 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Lead Studio]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Year' datatype='integer' name='[Calculation_3158149298550976513 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Year]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Audience Score' datatype='integer' name='[Calculation_3158149298550976513 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Audience  score %]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Film ProfitabilityRatio' datatype='integer' name='[Calculation_3158149298550976513 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Profitability Ratio]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Rotten Tomatoes' datatype='integer' name='[Calculation_3158149298550976513 6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Rotten Tomatoes %]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count WorldWide Gross' datatype='integer' name='[Calculation_3158149298550976513 7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Worldwide Gross]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Film' datatype='integer' name='[Calculation_3158149298550976513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Film]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 1]' derivation='Sum' name='[sum:Calculation_3158149298550976513 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 2]' derivation='Sum' name='[sum:Calculation_3158149298550976513 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 3]' derivation='Sum' name='[sum:Calculation_3158149298550976513 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 4]' derivation='Sum' name='[sum:Calculation_3158149298550976513 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 5]' derivation='Sum' name='[sum:Calculation_3158149298550976513 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 6]' derivation='Sum' name='[sum:Calculation_3158149298550976513 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 7]' derivation='Sum' name='[sum:Calculation_3158149298550976513 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513]' derivation='Sum' name='[sum:Calculation_3158149298550976513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 6:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 7:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[Multiple Values]' />
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest earnings from Comedy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</column>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk] * [federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk])</rows>
        <cols>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Genre: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Worldwide Gross: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Comedy&quot;</value>
                    <value>2008</value>
                    <value>2220.4707310000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='increasing revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</rows>
        <cols>([federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk] * [federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Genre: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Worldwide Gross: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Romance&quot;</value>
                    <value>2011</value>
                    <value>1178.1300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='trends of moving genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In which year does “comedy” genre have highest earnings : 2008
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='Attribute' name='[attr:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]' />
              <tooltip column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[attr:Film:nk]' />
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]' />
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Genre: </run>
              <run><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]>
]]></run>
              <run fontcolor='#787878'>Year: </run>
              <run><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]>
]]></run>
              <run fontcolor='#787878'>Film: </run>
              <run><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[attr:Film:nk]>
]]></run>
              <run fontcolor='#787878'>Worldwide Gross: </run>
              <run><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[attr:Film:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Comedy&quot;</value>
                    <value>2008</value>
                    <value>2220.4707310000003</value>
                    <value>%many-values%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='209' y='31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DataType Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#404040' fontname='Calibri Light' fontsize='48'>Data Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='8195' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='9025' />
            <zone h='81950' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17220'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Understand various datatypes involved in given Dataset' captured-sheet='DataType' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44295' id='6' story-point-id='1' type-v2='text' w='98228' x='1378' y='53734'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Types of Variables:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Quantitative Variables (Numerical):</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Audience Score %: Continuous variable (Represents the percentage score given by the audience)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profitability Ratio: Continuous variable (Represents the ratio of profit, indicating how much profit was made)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Rotten Tomatoes %: Continuous variable (Represents the percentage score given by critics on Rotten Tomatoes)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Worldwide Gross: Continuous variable (Represents the total gross revenue earned worldwide)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Year: Discrete variable (since it represents a countable number of years) </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Qualitative Variables (Categorical):</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Film: Represents the name/title of the movie. It is a nominal variable.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Genre: Represents the genre of the movie (e.g., Comedy, Drama, Romance). It is a nominal variable.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Lead Studio: Represents the studio that produced the movie (e.g., Fox, Universal, Independent). It is a nominal variable.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Other:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>In this dataset, there are no other types of variables like ordinal</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Earnings Trends' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Earnings Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Analysis and Visualization: Earnings Trends' captured-sheet='trends of moving genres' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28008' id='6' story-point-id='1' type-v2='text' w='98228' x='787' y='72303'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#262626' fontname='Calibri' fontsize='11'>Plot a line graph with earnings trends of moving genres from year 2007 to 2011</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>  providing the following insights:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Comedy Peaks in 2008: The Comedy genre shows a significant</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'> peak in worldwide gross in 2008, with a value of 2,220.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> However, after 2008, its worldwide gross drastically declines to almost nothing by 2011.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Romance&apos;s Steady Growth: The Romance genre displays steady growth from 2006 to 2011. By 2011, Romance reaches a gross of 1,178, indicating consistent and possibly increasing audience demand.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Animation&apos;s Decline: While Animation had a moderate gross in the early years, it experiences a steady decline after 2009, dropping to 194 by 2011.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Action and Fantasy Remain Low: Both Action and Fantasy genres show relatively low worldwide gross throughout the period. Action sees a brief rise around 2009, but both genres remain under 500, indicating they didn&apos;t generate significant revenue compared to Comedy or Romance.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Genre Dynamics Post-2008: The chart suggests a shift in audience preferences after 2008, with Comedy&apos;s steep decline contrasted by the steady growth of Romance. Animation and Action also diminish during this period, while Fantasy remains relatively stable but low.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Highest Revenue ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Analysis &amp; Movie Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4046' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94294' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4876'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4876' />
              <zone h='83817' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15353'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Data Analysis and Visualization: Highest Revenue Genre' captured-sheet='Highest Revenue' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33817' id='9' story-point-id='1' type-v2='text' w='97638' x='787' y='64730'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='20' underline='true'>Insights on Revenue Generation</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20' underline='true'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='11' italic='true'>Highest revenue genre identified</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'> : </run>
            <run bold='true' fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='11'>Genre: Comedy</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>Additional Insights</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'>1) Comedy Leads in Revenue: Comedy dominates the genre revenue chart with a total of 5,351, making it the highest-grossing genre. It also has the most films produced, with 41 films contributing to this revenue.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>2) Animation&apos;s Efficiency: Despite having only 3 films, Animation still manages a substantial gross of 1,070, showcasing a strong revenue-per-film ratio compared to other genres. This suggests that the Animation genre is highly effective at generating revenue from fewer releases.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>3) Romance is a Strong Contender: Romance follows with a significant worldwide gross of 2,003 and 15 films. Although far behind Comedy, it still holds a strong position in terms of popularity and revenue generation.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Null' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#404040' fontname='Calibri Light' fontsize='37'>Null Values Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6224' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7054' />
            <zone h='81639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17531'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Analysis and Visualization for Null values' captured-sheet='Null Check' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78942' id='6' story-point-id='1' type-v2='text' w='54823' x='43996' y='19087'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20' underline='true'>Summary of Null Values:</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Profitability: 3 null values identified</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Rotten Tomatoes: 1 null value identified</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Lead Studio: 1 null value identified</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Audience Score: 1 null value identified</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Other Variables: No null values identified</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
