<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Copy of HollywoodsMostProfitableStories' inline='true' name='federated.18h9raa09xkrtu1fvc3c61hplch8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of HollywoodsMostProfitableStories' name='textscan.0jbmqe01glulsk15i9ssz01pd64j'>
            <connection class='textscan' directory='C:/Users/lokesh/Desktop/DSAI/DSAI-MTech/DVT/Projects/Project4' filename='Copy of HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jbmqe01glulsk15i9ssz01pd64j' name='Copy of HollywoodsMostProfitableStories.csv' table='[Copy of HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability Ratio' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability Ratio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Gross' datatype='real' name='[Calculation_2162290834717929472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Worldwide Gross])' />
      </column>
      <column caption='Avg Gross' datatype='real' name='[Calculation_2162290834718154753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Worldwide Gross])' />
      </column>
      <column caption='Null Count Genre' datatype='integer' name='[Calculation_3158149298550976513 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Genre]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Lead Studio' datatype='integer' name='[Calculation_3158149298550976513 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Lead Studio]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Year' datatype='integer' name='[Calculation_3158149298550976513 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Year]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Audience Score' datatype='integer' name='[Calculation_3158149298550976513 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Audience  score %]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Film ProfitabilityRation' datatype='integer' name='[Calculation_3158149298550976513 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Profitability Ratio]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Rotten Tomatoes' datatype='integer' name='[Calculation_3158149298550976513 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Rotten Tomatoes %]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count WorldWide Gross' datatype='integer' name='[Calculation_3158149298550976513 7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Worldwide Gross]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Null Count Film' datatype='integer' name='[Calculation_3158149298550976513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Film]) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of HollywoodsMostProfitableStories.csv_152221F56C2743D381C5DC699DA9BBBE]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Movie_Data_Type)' inline='true' name='federated.0ow8xsb0s8inpw10p0pxo0mcjuq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie_Data_Type' name='excel-direct.0ea1imi1psevq2157fztm0d0glou'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lokesh/Desktop/DSAI/DSAI-MTech/DVT/Assignment/Movie_Data_Type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ea1imi1psevq2157fztm0d0glou' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F350F6DA8A824F6C82BB5172D0A84814]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7526F14020B24E8AAAE76E6A297778DC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DataType' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='DataType' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg/Mean of Action &amp; Comedy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column caption='Median Gross' datatype='real' name='[Calculation_2162290834717929472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Worldwide Gross])' />
            </column>
            <column caption='Avg Gross' datatype='real' name='[Calculation_2162290834718154753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Worldwide Gross])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2162290834717929472]' derivation='User' name='[usr:Calculation_2162290834717929472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162290834718154753]' derivation='User' name='[usr:Calculation_2162290834718154753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[usr:Calculation_2162290834718154753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[usr:Calculation_2162290834717929472:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</column>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</rows>
        <cols>[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DataType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Types of Variables:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Quantitative Variables (Numerical):</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Audience Score %</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Represents the percentage score given by the audience. It is a continuous variable.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Profitability Ratio</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Represents the ratio of profit, indicating how much profit was made. It is a continuous variable.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Rotten Tomatoes %</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Represents the percentage score given by critics on Rotten Tomatoes. It is a continuous variable.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Worldwide Gross</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Represents the total gross revenue earned worldwide. It is a continuous variable.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Year</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Represents the year of release of the film. It is a discrete variable (since it represents a countable number of years).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Qualitative Variables (Categorical):</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Film</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Represents the name/title of the movie. It is a nominal variable.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Genre</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Represents the genre of the movie (e.g., Comedy, Drama, Romance). It is a nominal variable.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Lead Studio</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Represents the studio that produced the movie (e.g., Fox, Universal, Independent). It is a nominal variable.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Other:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>In this dataset, there are no other types of variables like ordinal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Movie_Data_Type)' name='federated.0ow8xsb0s8inpw10p0pxo0mcjuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow8xsb0s8inpw10p0pxo0mcjuq0'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ow8xsb0s8inpw10p0pxo0mcjuq0].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0ow8xsb0s8inpw10p0pxo0mcjuq0].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow8xsb0s8inpw10p0pxo0mcjuq0].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ow8xsb0s8inpw10p0pxo0mcjuq0].[none:Variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre - Movie &amp; Total Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]' />
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Film:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GenreType &amp; Count of Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Type &amp; Count&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>After following these steps, you will have a simple visualization or text display in Tableau showing the total number of movies in the &quot;Animation&quot; genre, which is </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> based on your dataset.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Film]' derivation='CountD' name='[ctd:Film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Animation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[ctd:Film:qk]' />
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[ctd:Film:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest revenue Genre:&#10;</run>
            <run fontcolor='#000000'>Comedy</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</rows>
        <cols>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Null Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Null Count Genre' datatype='integer' name='[Calculation_3158149298550976513 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Genre]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Lead Studio' datatype='integer' name='[Calculation_3158149298550976513 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Lead Studio]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Year' datatype='integer' name='[Calculation_3158149298550976513 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Year]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Audience Score' datatype='integer' name='[Calculation_3158149298550976513 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Audience  score %]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Film ProfitabilityRation' datatype='integer' name='[Calculation_3158149298550976513 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Profitability Ratio]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Rotten Tomatoes' datatype='integer' name='[Calculation_3158149298550976513 6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Rotten Tomatoes %]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count WorldWide Gross' datatype='integer' name='[Calculation_3158149298550976513 7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Worldwide Gross]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Null Count Film' datatype='integer' name='[Calculation_3158149298550976513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Film]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 1]' derivation='Sum' name='[sum:Calculation_3158149298550976513 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 2]' derivation='Sum' name='[sum:Calculation_3158149298550976513 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 3]' derivation='Sum' name='[sum:Calculation_3158149298550976513 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 4]' derivation='Sum' name='[sum:Calculation_3158149298550976513 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 5]' derivation='Sum' name='[sum:Calculation_3158149298550976513 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 6]' derivation='Sum' name='[sum:Calculation_3158149298550976513 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513 7]' derivation='Sum' name='[sum:Calculation_3158149298550976513 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3158149298550976513]' derivation='Sum' name='[sum:Calculation_3158149298550976513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 6:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 7:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Calculation_3158149298550976513:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest earnings '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='CountD' name='[ctd:Film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</column>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[ctd:Film:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</rows>
        <cols>[federated.18h9raa09xkrtu1fvc3c61hplch8].[ctd:Film:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='increasing revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</rows>
        <cols>([federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk] * [federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='trends of moving genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>

In which year does “comedy” genre have highest earnings : 2008
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.18h9raa09xkrtu1fvc3c61hplch8' />
          </datasources>
          <datasource-dependencies datasource='federated.18h9raa09xkrtu1fvc3c61hplch8'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='Attribute' name='[attr:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]' />
              <tooltip column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[attr:Film:nk]' />
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]' />
              <text column='[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Genre: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Film: </run>
              <run bold='true'>&lt;SUM(Film)&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Worldwide Gross: </run>
              <run bold='true'><![CDATA[<[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Genre:nk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[none:Year:qk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[sum:Worldwide Gross:qk]</field>
                      <field>[federated.18h9raa09xkrtu1fvc3c61hplch8].[attr:Film:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Comedy&quot;</value>
                    <value>2008</value>
                    <value>2220.4707310000003</value>
                    <value>%many-values%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='43' y='106' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2016' maxwidth='1597' minheight='2016' minwidth='1597' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99206' id='27' param='horz' type-v2='layout-flow' w='98998' x='501' y='397'>
            <zone h='99206' id='5' type-v2='layout-basic' w='98998' x='501' y='397'>
              <zone forceUpdate='true' h='4067' id='1' type-v2='text' w='98998' x='501' y='397'>
                <formatted-text>
                  <run fontcolor='#499894' fontsize='20'>Hollywoods Most Profitable Stories Case Study using Tableau</run>
                </formatted-text>
              </zone>
              <zone h='95139' id='3' param='vert' type-v2='layout-flow' w='98998' x='501' y='4464'>
                <zone h='12078' id='4' name='DataType' w='98998' x='501' y='4464'>
                  <layout-cache cell-count-w='1' non-cell-size-w='185' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='259' h='13244' id='8' is-fixed='true' name='Highest Revenue' w='98998' x='501' y='16542'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='564' h='28373' id='20' is-fixed='true' name='trends of moving genres' w='98998' x='501' y='29786'>
                  <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='374' h='18552' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98998' x='501' y='58159'>
                  <zone fixed-size='431' h='18552' id='14' is-fixed='true' name='Null Check' w='27489' x='501' y='58159'>
                    <layout-cache fixed-size-h='585' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='343' h='18552' id='9' is-fixed='true' name='GenreType &amp; Count of Movie' w='21979' x='27990' y='58159'>
                    <layout-cache fixed-size-h='254' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='309' h='18552' id='21' is-fixed='true' name='Genre - Movie &amp; Total Gross' w='19850' x='49969' y='58159'>
                    <layout-cache fixed-size-h='142' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='18552' id='16' name='highest earnings ' w='29680' x='69819' y='58159'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='483' maxwidth='814' minheight='483' minwidth='814' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='210' h='10814' id='24' is-fixed='true' name='Avg/Mean of Action &amp; Comedy' w='98998' x='501' y='76711'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12078' id='25' name='increasing revenue' w='98998' x='501' y='87525'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
