<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Billionaire detailed' inline='true' name='federated.0ne00661hz4mgi13lpepv0vmtal5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Billionaire detailed' name='textscan.1mz7c6a028ckt61gog12l1oydqnj'>
            <connection class='textscan' directory='C:/Users/lokesh/Desktop/DSAI/DSAI-MTech/DVT' filename='Billionaire detailed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mz7c6a028ckt61gog12l1oydqnj' name='Billionaire detailed.csv' table='[Billionaire detailed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Childrens' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='NetWorth' ordinal='6' />
            <column datatype='string' name='Source' ordinal='7' />
            <column datatype='string' name='Citizenship' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='boolean' name='Self_made' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
            <column datatype='string' name='Residence' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childrens]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetWorth]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_made]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence]</local-name>
            <parent-name>[Billionaire detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Net Wealth' datatype='integer' name='[Calculation_594475166060449792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REGEXP_REPLACE([NetWorth], &apos;[^0-9]&apos;, &apos;&apos;))' />
      </column>
      <column caption='Avg Age' datatype='string' name='[Calculation_594475166068531201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;21-45&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSEIF [Age] &lt;= 80 THEN &quot;61-80&quot;&#13;&#10;ELSE &quot;80+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
      <column caption='Self made' datatype='boolean' name='[Self_made]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Billionaire detailed.csv' datatype='table' name='[__tableau_internal_object_id__].[Billionaire detailed.csv_DBD9BCEB56C1460DB1C51369977BE72A]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire detailed' name='federated.0ne00661hz4mgi13lpepv0vmtal5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne00661hz4mgi13lpepv0vmtal5'>
            <column caption='Net Wealth' datatype='integer' name='[Calculation_594475166060449792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([NetWorth], &apos;[^0-9]&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475166060449792]' derivation='Sum' name='[sum:Calculation_594475166060449792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_594475166060449792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ne00661hz4mgi13lpepv0vmtal5].[sum:Calculation_594475166060449792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Name:nk]</rows>
        <cols>[federated.0ne00661hz4mgi13lpepv0vmtal5].[sum:Calculation_594475166060449792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire detailed' name='federated.0ne00661hz4mgi13lpepv0vmtal5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne00661hz4mgi13lpepv0vmtal5'>
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Citizenship]' derivation='Count' name='[cnt:Citizenship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[cnt:Citizenship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire detailed' name='federated.0ne00661hz4mgi13lpepv0vmtal5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ne00661hz4mgi13lpepv0vmtal5'>
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Citizenship]' derivation='Count' name='[cnt:Citizenship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[cnt:Citizenship:qk]' />
              <lod column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ne00661hz4mgi13lpepv0vmtal5].[Latitude (generated)]</rows>
        <cols>[federated.0ne00661hz4mgi13lpepv0vmtal5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire detailed' name='federated.0ne00661hz4mgi13lpepv0vmtal5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne00661hz4mgi13lpepv0vmtal5'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Citizenship]' derivation='Count' name='[cnt:Citizenship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ne00661hz4mgi13lpepv0vmtal5].[cnt:Citizenship:qk]</rows>
        <cols>[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire detailed' name='federated.0ne00661hz4mgi13lpepv0vmtal5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne00661hz4mgi13lpepv0vmtal5'>
            <column caption='Net Wealth' datatype='integer' name='[Calculation_594475166060449792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([NetWorth], &apos;[^0-9]&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_594475166060449792]' derivation='Avg' name='[avg:Calculation_594475166060449792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ne00661hz4mgi13lpepv0vmtal5].[avg:Calculation_594475166060449792:qk]</rows>
        <cols>[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire detailed' name='federated.0ne00661hz4mgi13lpepv0vmtal5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne00661hz4mgi13lpepv0vmtal5'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Net Wealth' datatype='integer' name='[Calculation_594475166060449792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([NetWorth], &apos;[^0-9]&apos;, &apos;&apos;))' />
            </column>
            <column caption='Avg Age' datatype='string' name='[Calculation_594475166068531201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;0-20&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;21-45&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSEIF [Age] &lt;= 80 THEN &quot;61-80&quot;&#13;&#10;ELSE &quot;80+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475166060449792]' derivation='Avg' name='[avg:Calculation_594475166060449792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594475166068531201]' derivation='None' name='[none:Calculation_594475166068531201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Industry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ne00661hz4mgi13lpepv0vmtal5].[avg:Calculation_594475166060449792:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Calculation_594475166068531201:nk]' member-value='&quot;0-20&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Calculation_594475166068531201:nk] * [federated.0ne00661hz4mgi13lpepv0vmtal5].[avg:Calculation_594475166060449792:qk])</rows>
        <cols>[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire detailed' name='federated.0ne00661hz4mgi13lpepv0vmtal5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ne00661hz4mgi13lpepv0vmtal5'>
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Self made' datatype='boolean' name='[Self_made]' role='dimension' type='nominal' />
            <column-instance column='[Citizenship]' derivation='Count' name='[cnt:Citizenship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_made]' derivation='None' name='[none:Self_made:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Self_made:nk]'>
            <groupfilter function='member' level='[none:Self_made:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Self_made:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[none:Country:nk]' />
              <size column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[cnt:Citizenship:qk]' />
              <text column='[federated.0ne00661hz4mgi13lpepv0vmtal5].[cnt:Citizenship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ne00661hz4mgi13lpepv0vmtal5].[Latitude (generated)]</rows>
        <cols>[federated.0ne00661hz4mgi13lpepv0vmtal5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0ne00661hz4mgi13lpepv0vmtal5].[cnt:Citizenship:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
