<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countryOrders (Sample - Superst (countryorders)' inline='true' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countryorders' name='excel-direct.06fpq2b0haiezw0zvxviz05yuwj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lokesh/Desktop/DSAI/DSAI-MTech/ML-1/data-sets/countryorders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06fpq2b0haiezw0zvxviz05yuwj0' name='countryOrders (Sample - Superst' table='[&apos;countryOrders (Sample - Superst$&apos;]' type='table'>
          <columns gridOrigin='A1:Y9995:no:A1:Y9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='first_name' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Product ID' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='integer' name='Row ID' ordinal='12' />
            <column datatype='string' name='Segment' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='integer' name='Datediff' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='string' name='P/L' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Profit/Sales ratio' ordinal='22' />
            <column datatype='integer' name='Quantity' ordinal='23' />
            <column datatype='real' name='Sales' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datediff]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/L]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Sales ratio]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last_Name' datatype='string' name='[Calculation_1132373883338981377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &apos; &apos;, 2)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='countryOrders (Sample - Superst' datatype='table' name='[__tableau_internal_object_id__].[countryOrders (Sample - Superst_E8955EFDD2B94FEC8402D89A6CA14793]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]' />
          <order field='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]' />
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]</field>
                  <field>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>501239.89079999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]' />
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Sales:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hierarchy State and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk] + [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk])</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Postal Code:ok] / ([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:City:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[rank:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[tdy:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[tmn:Order Date:qk] + [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[tdy:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:State:nk]' />
              <lod column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Country/Region:nk]' />
              <lod column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:State:nk]' />
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <geometry column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Country/Region:nk] * [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[Latitude (generated)])</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk] + [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk])</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <lod column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Country/Region:nk]' />
              <lod column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:State:nk]' />
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[Latitude (generated)]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Country/Region:nk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:State:nk]' />
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Ship Mode:nk] * [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk])</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Ship Date:ok] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[qr:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]' />
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit/Sales ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Sales ratio]' derivation='Sum' name='[sum:Profit/Sales ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit/Sales ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Country/Region:nk] / ([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:State:nk] / ([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:City:nk] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Postal Code:ok])))</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Hangers With Command Adhesive&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Office Air Cleaner&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Organizer Strips&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Polarizing Light Filter Sleeves&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[:Measure Names]</column>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[Multiple Values]</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Product Name:nk] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontsize='20'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]</column>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk])</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]' />
                <order field='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Profit:qk:1]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk])</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit/Sales ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Sales ratio]' derivation='Sum' name='[pcto:sum:Profit/Sales ratio:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Profit/Sales ratio:qk]</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk] + [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk])</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]' />
              <lod column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok] * ([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk] + [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]))</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>&quot;Tom Boeckenhauer&quot;</bucket>
              <bucket>&quot;Nathan Mautz&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Brian Moss&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Profit:qk:3]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok] * [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk] + [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column caption='Last_Name' datatype='string' name='[Calculation_1132373883338981377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name], &apos; &apos;, 2)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1132373883338981377]' derivation='None' name='[none:Calculation_1132373883338981377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Customer Name:nk] / ([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:first_name:nk] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Calculation_1132373883338981377:nk]))</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]' />
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Order Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Region:nk]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]</rows>
        <cols>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk] + [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[cum:sum:Profit:qk:2]</rows>
        <cols total='true'>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='computation' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline5' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline6' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' z-order='7'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline7' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' z-order='8' />
            <reference-line axis-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='computation' scope='per-cell' value-column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcrk:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Sales:qk] + [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk] + [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Quantity:qk])</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Row ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk]' />
              <text column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[pcto:sum:Profit:qk]' />
              <tooltip column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
              <size column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk] / [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk] * [federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk])</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.0nvzl871uochsa1h6pkzv0fnkt1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzl871uochsa1h6pkzv0fnkt1i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[none:Category:nk]</rows>
        <cols>[federated.0nvzl871uochsa1h6pkzv0fnkt1i].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='35625' id='3' name='Sheet 2' w='49200' x='800' y='1000'>
              </zone>
              <zone h='62375' id='13' name='Sheet 4' w='49200' x='800' y='36625'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone fixed-size='348' h='44500' id='12' is-fixed='true' name='Sheet 3' w='49200' x='50000' y='1000'>
                <layout-cache cell-count-w='25' minheight='283' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='53500' id='15' name='Sheet 5' w='49200' x='50000' y='45500'>
                <layout-cache cell-count-w='17' minheight='243' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
